{
    "expo": {
        "name": "Routine App",
        "slug": "routine-app",
        "scheme": "routineapp",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.yourname.routineapp",
            "infoPlist": {
                "CFBundleURLTypes": [
                    {
                        "CFBundleURLName": "routineapp",
                        "CFBundleURLSchemes": [
                            "routineapp"
                        ]
                    }
                ]
            },
            "associatedDomains": [
                "applinks:YOUR-SUPABASE-PROJECT-ID.supabase.co"
            ]
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "package": "com.yourname.routineapp",
            "intentFilters": [
                {
                    "action": "VIEW",
                    "autoVerify": true,
                    "data": [
                        {
                            "scheme": "routineapp"
                        }
                    ],
                    "category": [
                        "BROWSABLE",
                        "DEFAULT"
                    ]
                }
            ]
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "plugins": [
            "@react-native-async-storage/async-storage"
        ]
    }
}