{
    "name": "routine-app-payments",
    "version": "1.0.0",
    "description": "Payment backend for Routine App",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "vercel dev",
        "deploy": "vercel --prod"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.56.0",
        "stripe": "^14.10.0"
    },
    "engines": {
        "node": "22.x"
    }
}
